{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-production/types/**/*.ts",
    ".next-production/dev/types/**/*.ts",
    ".next-vault-e2e/types/**/*.ts",
    ".next-vault-e2e/dev/types/**/*.ts",
    ".next-vault-e2e-5055/types/**/*.ts",
    ".next-vault-e2e-5055/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "ReadAR",
    "**/.next/**",
    "tests/**",
    "apps/web/**",
    "axiom-os/**",
    "axiom-time/**",
    "household-manager/**",
    "market-signal/**",
    "app/api/adversarial-adaptation-testing/**",
    "app/api/mission-health-certification-gate/**",
    "app/api/scenario-intelligence/**"
  ]
}
