{
  "name": "axiom-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "mobile:sync": "npm run build && cap sync",
    "android:build": "powershell -ExecutionPolicy Bypass -File scripts/android-build.ps1",
    "android:release": "powershell -ExecutionPolicy Bypass -File scripts/android-release.ps1",
    "android:release:apk": "powershell -ExecutionPolicy Bypass -File scripts/android-release.ps1 -Task assembleRelease",
    "adapter:dev": "node --watch adapters/index.mjs",
    "adapter:start": "node adapters/index.mjs",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "next": "16.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^29.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
